# lecture-cas-overlay-template

./: .gitignore  build.gradle  docker-compose.yml
etc/cas/config/: application.yml  cas.properties  log4j2.xml  logback.groovy  logback.xml  u2f.json  yubikey.json
etc/cas/services/: temporalRegistry-1.yml
gradle/: tasks.gradle
seed/: init-blog.sql
src/main/java/org/apereo/cas/support/yubikey/: MyYubiKeyConfiguration.java
src/main/resources/seed/: init-blog.sql  init-user.sql
src/main/resources/templates/: casAcceptableUsagePolicyView.html  casAccepttoRegistrationView.html  casAccountDisabledView.html  casAccountLockedView.html  casAdminLoginView.html  casAuthenticationBlockedView.html  casAuthyLoginView.html  casBadHoursView.html  casBadWorkstationView.html  casConfirmLogoutView.html  casConfirmView.html  casConsentView.html  casDelegatedAuthnErrorView.html  casDuoLoginView.html  casExpiredPassView.html  casForgotUsernameSendInfoView.html  casForgotUsernameSentInfoView.html  casGenericSuccessView.html  casGoogleAuthenticatorConfirmRegistrationView.html  casGoogleAuthenticatorLoginView.html  casGoogleAuthenticatorRegistrationView.html  casGuaDisplayUserGraphicsView.html  casGuaGetUserIdView.html  casInterruptView.html  casLoginMessageView.html  casLoginView.html  casLogoutView.html  casMfaDeniedView.html  casMfaRegisterDeviceView.html  casMfaUnavailableView.html  casMustChangePassView.html  casPac4jStopWebflow.html  casPasswordUpdateSuccessView.html  casPasswordlessDisplayView.html  casPasswordlessGetUserIdView.html  casPropagateLogoutView.html  casRadiusLoginView.html  casResetPasswordErrorView.html  casResetPasswordSendInstructionsView.html  casResetPasswordSentInstructionsView.html  (+15 more)
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  423.html
src/main/resources/templates/inwebo/: casInweboBrowserAuthnView.html  casInweboCheckResultView.html  casInweboErrorView.html  casInweboSelectAuthnView.html
src/main/resources/templates/protocol/oauth/: confirm.html  deviceCodeApproval.html  deviceCodeApproved.html  sessionStaleMismatchError.html
src/main/resources/templates/protocol/oidc/: confirm.html
