#cas.authn.accept.users=casuser::Mellon

# https://apereo.github.io/2019/10/25/cas61x-password-management-jdbc/
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=passw0rd
cas.authn.jdbc.query[0].driverClass=org.mariadb.jdbc.Driver
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MariaDB103Dialect

cas.authn.jdbc.query[0].url=jdbc:mariadb://data-mariadb:3306/cas

cas.authn.jdbc.query[0].sql=SELECT * FROM Users WHERE userid=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=disabled

cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8

cas.authn.attributeRepository.jdbc[0].singleRow=false
cas.authn.attributeRepository.jdbc[0].sql=SELECT * FROM USERATTRS WHERE {0}
cas.authn.attributeRepository.jdbc[0].username=uid
cas.authn.attributeRepository.jdbc[0].url=jdbc:mariadb://data-mariadb:3306/cas
cas.authn.attributeRepository.jdbc[0].columnMappings.attrname=attrvalue

#https://apereo.github.io/2019/03/15/cas61x-attribute-repositories/
cas.authn.attributeRepository.stub.attributes.firstname=firstName
cas.authn.attributeRepository.stub.attributes.lastname=lastName
# cas.authn.attributeRepository.stub.attributes.phone=phone

# Enable PM module and Password History
cas.authn.pm.core.enabled=true
cas.authn.pm.history.core.enabled=true

# Password Reset Email Info
cas.authn.pm.reset.mail.from=CAS@test.net
cas.authn.pm.reset.mail.subject=Password change
cas.authn.pm.reset.mail.replyTo=CAS@test.net
cas.authn.pm.reset.mail.html=false
cas.authn.pm.reset.mail.attributeName=mail
cas.authn.pm.reset.expirationMinutes=5

# Forgot Username Email Info
cas.authn.pm.forgotUsername.mail.from=CAS@test.net
cas.authn.pm.forgotUsername.mail.subject=Forgot User Name
cas.authn.pm.forgotUsername.mail.replyTo=CAS@test.net
cas.authn.pm.forgotUsername.mail.html=false
cas.authn.pm.forgotUsername.mail.attributeName=userid

# Password Management Database Connection Info
cas.authn.pm.jdbc.user=root
cas.authn.pm.jdbc.password=passw0rd
cas.authn.pm.jdbc.driverClass=org.mariadb.jdbc.Driver
cas.authn.pm.jdbc.dialect=org.hibernate.dialect.MariaDB103Dialect
cas.authn.pm.jdbc.url=jdbc:mariadb://data-mariadb:3306/cas
cas.authn.pm.jdbc.passwordEncoder.type=BCRYPT

# Enable Questions and Answers for PM
cas.authn.pm.reset.securityQuestionsEnabled=true

# Queries Needed to Support PM functionality
cas.authn.pm.jdbc.sqlSecurityQuestions=SELECT question, answer FROM Questions WHERE userid=?
cas.authn.pm.jdbc.sqlFindEmail=SELECT email FROM Users WHERE userid=?
cas.authn.pm.jdbc.sqlFindPhone=SELECT phone FROM Users WHERE userid=?
cas.authn.pm.jdbc.sqlFindUser=SELECT userid FROM Users WHERE email=?
cas.authn.pm.jdbc.sqlChangePassword=UPDATE Users SET password=?, expired=0 WHERE userid=?

# Password Requirements Policy
# Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
cas.authn.pm.core.policyPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])[A-Za-z\\d$@$!%*?&]{8,10}


## https://apereo.github.io/cas/development/authentication/Database-Authentication.html#database-authentication
## https://apereo.github.io/cas/development/installation/JDBC-Drivers.html#database-support
##cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=
#cas.authn.jdbc.query[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.query[0].driver-class=org.mariadb.jdbc.Driver
#cas.authn.jdbc.query[0].field-password=password
#cas.authn.jdbc.query[0].password=passw0rd
#cas.authn.jdbc.query[0].sql=select * from t_user where username=?
#cas.authn.jdbc.query[0].url=jdbc:mariadb://data-mariadb:3306/cas
#cas.authn.jdbc.query[0].user=root
##cas.authn.jdbc.query[0].principal-transformation.groovy.location=
#
##cas.authn.jdbc.search[0].password-encoder.encoding-algorithm=
#cas.authn.jdbc.search[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.search[0].driver-class=org.mariadb.jdbc.Driver
#cas.authn.jdbc.search[0].field-password=password
#cas.authn.jdbc.search[0].field-user=username
#cas.authn.jdbc.search[0].password=passw0rd
#cas.authn.jdbc.search[0].table-users=t_user
#cas.authn.jdbc.search[0].url=jdbc:mariadb://data-mariadb:3306/cas
#cas.authn.jdbc.search[0].user=root
##cas.authn.jdbc.search[0].principal-transformation.groovy.location=
#
##cas.authn.jdbc.bind[0].password-encoder.encoding-algorithm=
#cas.authn.jdbc.bind[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.bind[0].driver-class=org.mariadb.jdbc.Driver
#cas.authn.jdbc.bind[0].password=passw0rd
#cas.authn.jdbc.bind[0].url=jdbc:mariadb://data-mariadb:3306/cas
#cas.authn.jdbc.bind[0].user=root
##cas.authn.jdbc.bind[0].principal-transformation.groovy.location=
#
##cas.authn.jdbc.encode[0].password-encoder.encoding-algorithm=
#cas.authn.jdbc.encode[0].password-encoder.type=BCRYPT
#cas.authn.jdbc.encode[0].driver-class=org.mariadb.jdbc.Driver
#cas.authn.jdbc.encode[0].password=passw0rd
#cas.authn.jdbc.encode[0].salt-field-name=salt
#cas.authn.jdbc.encode[0].sql=select * from t_user where username=?
#cas.authn.jdbc.encode[0].url=jdbc:mariadb://data-mariadb:3306/cas
#cas.authn.jdbc.encode[0].user=root
##cas.authn.jdbc.encode[0].principal-transformation.groovy.location=

## JDBC
cas.jdbc.case-insensitive=false
cas.jdbc.gen-ddl=true
#cas.jdbc.physical-table-names=ddd
cas.jdbc.show-sql=true

## Service Registry
cas.service-registry.yaml.location=file:/etc/cas/services

# cas.service-registry.watcher-enabled=true

# Auto-initialize the registry from default JSON service definitions
# cas.service-registry.init-from-json=false

# cas.service-registry.management-type=DEFAULT|DOMAIN
# cas.service-registry.cache=PT5M
# cas.service-registry.cache-size=1000
# cas.service-registry.cache-capacity=1000

#https://fawnoos.com/2020/04/07/cas62-jpa-service-registry/

cas.serviceRegistry.jpa.user=root
cas.serviceRegistry.jpa.password=passw0rd
cas.serviceRegistry.jpa.driverClass=org.mariadb.jdbc.Driver
cas.serviceRegistry.jpa.url=jdbc:mariadb://data-mariadb:3306/cas
cas.serviceRegistry.jpa.dialect=org.hibernate.dialect.MariaDB103Dialect
cas.serviceRegistry.jpa.ddlAuto=update

# Ticket Registry
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.enabled=true
cas.ticket.registry.redis.host=data-redis
cas.ticket.registry.redis.password=passw0rd
cas.ticket.registry.redis.port=6379

# Monitoring
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=status
management.endpoint.status.enabled=true

cas.monitor.endpoints.endpoint.status.access=IP_ADDRESS
cas.monitor.endpoints.endpoint.status.requiredIpAddresses=127.0.0.1

# MFA
## DUO
#cas.authn.mfa.duo[0].duo-secret-key=
#cas.authn.mfa.duo[0].duo-application-key=
#cas.authn.mfa.duo[0].duo-integration-key=
#cas.authn.mfa.duo[0].duo-api-host=
#cas.authn.mfa.globalPrincipalAttributeNameTriggers=memberOf
#cas.authn.mfa.globalPrincipalAttributeValueRegex=mfa-eligible

## U2F
#cas.authn.mfa.globalProviderId=mfa-u2f

#cas.authn.mfa.u2f.rank=0
#cas.authn.mfa.u2f.name=AAA
#cas.authn.mfa.u2f.expireRegistrations=300
#cas.authn.mfa.u2f.expireRegistrationsTimeUnit=SECONDS
#cas.authn.mfa.u2f.expireDevices=30
#cas.authn.mfa.u2f.expireDevicesTimeUnit=DAYS
#cas.authn.mfa.u2f.json.location=file:///etc/cas/config/u2f.json

cas.authn.mfa.yubikey.clientId=${YUBIKEY_CLIENT_ID}
cas.authn.mfa.yubikey.secretKey=${YUBIKEY_CLIENT_SECRET}
cas.authn.mfa.yubikey.rank=0
cas.authn.mfa.yubikey.apiUrls=https://api.yubico.com/wsapi/2.0/verify
cas.authn.mfa.yubikey.trustedDeviceEnabled=true
cas.authn.mfa.yubikey.name=Yubico
#cas.authn.mfa.yubikey.json-file=file:/etc/cas/config/yubikey.json
#cas.authn.mfa.yubikey.jpa.driver-class=org.mariadb.jdbc.Driver
#cas.authn.mfa.yubikey.jpa.password=passw0rd
#cas.authn.mfa.yubikey.jpa.url=jdbc:mariadb://data-mariadb:3306/cas
#cas.authn.mfa.yubikey.jpa.user=root
